<html>

    <head>

        <meta charest="UTF-8" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>    
            <nav>
                <div class="logo">
                    <h4>박지선의 포트폴리오</h4>
                </div>

                <ul class="nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTECT</a></li>
                </ul>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>

        <section id="home" class="content0" >
            <div class="homecls">
                머 그냥 플래그
            </div>
        </section>

        <section>
            <div id="aboutme" class="content1" data-wow-delay="100ms">
                <h2>프로필</h2>
                    <ul class="profile" >
                        <li>
                            이름: 박지선<br>
                            나이: 23세<br>
                            학력: 강원대학교 소프트웨어미디어산업공학부 소프트웨어미디어융합전공<br>
                            웹 개발자
                        </li>

                        <li>
                            안녕하세요! 웹 개발자를 꿈꾸는 박지선입니다. <br>
                            전공과 맞지 않다고 생각했던 저는 대학생활동안 방황했습니다. <br>
                            하지만 웹 개발을 알게 되고 처음으로 코딩에 관심을 가질 수 있게 되었습니다. <br>
                            처음으로 가진 꿈을 이루기 위해 항상 최선을 다하는 중입니다.
                        </li>
                    </ul>

                    <button class="prev">이전</button>
                    <button class="on next">다음</button>
            </div>
        </section>

        <section>
            <div id="contect" class="content2" data-wow-delay="100ms">
                나한테 연락하실?
            </div>
        </section>

        <script src="top.js"></script>

    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Do Hyeon', sans-serif;
        }
        
        /*header
        {
            position: fixed;
        }*/

        nav
        {
            display: flex;
            justify-content: space-around;
            align-items: center;/*요소의 최소 너비 지정, height 속성 무시*/
            min-height: 8vh;
            background-color: lightyellow;
        }

        .logo
        {
            color: #7B744F;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 18px;
        }

        .nav
        {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        .nav li
        {
            list-style: none;
        }

        .nav a
        {
            color: #7B744F;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }

        .burger
        {
            display: none;
            cursor: pointer;
        }

        .burger div
        {
            width: 25px;
            height: 3px;
            background-color: lightblue;
            margin: 5px;
            transition: all 0.3s ease;
        }

        @media screen and (max-width: 1024px) 
        {
            .nav
            {
                width: 60%;
            }    
        }
        
        @media screen and (max-width: 768px) 
        {
            body
            {
                overflow-x: hidden;
            }

            .nav
            {
                position: absolute;
                top: 8vh;
                right: 0;
                height: 92vh;
                background-color: lightyellow;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
            }

            .nav li
            {
                opacity: 0;
            }

            .burger
            {
                display: block;
            }

            .nav-active
            {
                transform: translateX(0%);
            }

            @keyframes navLinkFade 
            {
                from
                {
                    opacity: 0;
                    transform: translateX(5px);
                }    

                to
                {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }

        .toggle .line1
        {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2
        {
            opacity: 0;
        }

        .toggle .line3
        {
            transform: rotate(45deg) translate(-5px, -6px);
        }



    </style>

</html>